{
  "name": "rambler-ui-typings",
  "version": "3.42.4",
  "description": "Typings for Ramler UI kit",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inoyakaigor/rambler-ui-typings.git"
  },
  "keywords": [
    "Rambler",
    "Rambler UI",
    "typings"
  ],
  "author": "Igor «InoY» Zvaygintsev <inoyakaigor@ya.ru> (https://inoyakaigor.ru)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inoyakaigor/rambler-ui-typings/issues"
  },
  "homepage": "https://ui-kit.rambler.ru/",
  "dependencies": {
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.8.3"
  }
}
